# Fonts
font_family CaskaydiaCove Nerd Font

# Window
window_padding_width 10
window_border_width 0
draw_minimal_borders no

# Tab
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted

# === Keybinds ===

# Launch new tab from cwd
map kitty_mod+enter launch --cwd=current
map kitty_mod+t     new_tab_with_cwd

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
